\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\beamer@sectionintoc {1}{ Introdu\IeC {\c c}\IeC {\~a}o}{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{ Objetivos}{11}{0}{1}
\beamer@sectionintoc {2}{Background}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Dados a minerar}{21}{0}{2}
\beamer@subsectionintoc {2}{2}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{34}{0}{2}
\beamer@subsectionintoc {2}{3}{ Minerando os dados do problema}{42}{0}{2}
\beamer@subsectionintoc {2}{4}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}{44}{0}{2}
\beamer@subsectionintoc {2}{5}{ Na\IeC {\"\i }ve Bayes}{49}{0}{2}
\beamer@subsectionintoc {2}{6}{ Redes Neurais}{50}{0}{2}
\beamer@subsectionintoc {2}{7}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}{51}{0}{2}
\beamer@subsectionintoc {2}{8}{ An\IeC {\'a}lise de Desempenho aplicados \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{53}{0}{2}
\beamer@sectionintoc {3}{Contribui\IeC {\c c}\IeC {\~a}o}{55}{0}{3}
\beamer@subsectionintoc {3}{1}{Nossa contribui\IeC {\c c}\IeC {\~a}o}{56}{0}{3}
\beamer@subsectionintoc {3}{2}{Modelo Proposto}{64}{0}{3}
\beamer@subsectionintoc {3}{3}{ As Matrizes}{75}{0}{3}
\beamer@subsectionintoc {3}{4}{O Twitter}{82}{0}{3}
\beamer@subsectionintoc {3}{5}{Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}{85}{0}{3}
\beamer@sectionintoc {4}{Resultados}{87}{0}{4}
\beamer@subsectionintoc {4}{1}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}{88}{0}{4}
\beamer@subsectionintoc {4}{2}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{103}{0}{4}
\beamer@subsectionintoc {4}{3}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}{118}{0}{4}
\beamer@sectionintoc {5}{Conclus\IeC {\~o}es}{122}{0}{5}
\beamer@sectionintoc {6}{Extras}{129}{0}{6}
\beamer@subsectionintoc {6}{1}{Trabalhos futuros}{130}{0}{6}
\beamer@subsectionintoc {6}{2}{Artigos aprovados em eventos}{132}{0}{6}
