\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {1}{ Introdu\IeC {\c c}\IeC {\~a}o}{6}{ Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/10}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{ Objetivos}}\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {1}{2}{1}{11/14}{ Objetivos}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{2}{2}{15/19}{ Objetivos}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\sectionentry {2}{Background}{20}{Background}{0}}
\headcommand {\beamer@sectionpages {6}{19}}
\headcommand {\beamer@subsectionpages {11}{19}}
\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Dados a minerar}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{1}{1}{21/22}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/27}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {24}{27}}
\headcommand {\slideentry {2}{1}{4}{28/28}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{5}{29/29}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{6}{30/33}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}}\headcommand {\beamer@subsectionpages {21}{33}}
\headcommand {\slideentry {2}{2}{1}{34/34}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{2}{2}{35/35}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{2}{3}{36/36}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{4}{37/37}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{5}{38/38}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{6}{39/39}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{7}{40/40}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{8}{41/41}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{ Minerando os dados do problema}}\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\slideentry {2}{3}{1}{42/43}{ Minerando os dados do problema}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {2}{4}{1}{44/47}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {44}{47}}
\headcommand {\slideentry {2}{4}{2}{48/48}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{49}{ Na\IeC {\"\i }ve Bayes}}\headcommand {\beamer@subsectionpages {44}{48}}
\headcommand {\slideentry {2}{5}{1}{49/49}{ Na\IeC {\"\i }ve Bayes}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{50}{ Redes Neurais}}\headcommand {\beamer@subsectionpages {49}{49}}
\headcommand {\slideentry {2}{6}{1}{50/50}{ Redes Neurais}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{51}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}}\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\slideentry {2}{7}{1}{51/52}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{53}{ An\IeC {\'a}lise de Desempenho aplicados \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\slideentry {2}{8}{1}{53/53}{ An\IeC {\'a}lise de Desempenho aplicados \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{8}{2}{54/54}{ An\IeC {\'a}lise de Desempenho aplicados \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {3}{Contribui\IeC {\c c}\IeC {\~a}o}{55}{Contribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {20}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Nossa contribui\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\slideentry {3}{1}{1}{56/57}{Nossa contribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{1}{2}{58/60}{Nossa contribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {58}{60}}
\headcommand {\slideentry {3}{1}{3}{61/63}{Nossa contribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Modelo Proposto}}\headcommand {\beamer@subsectionpages {56}{63}}
\headcommand {\slideentry {3}{2}{1}{64/66}{Modelo Proposto}{0}}
\headcommand {\beamer@framepages {64}{66}}
\headcommand {\slideentry {3}{2}{2}{67/67}{Modelo Proposto}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{2}{3}{68/68}{Modelo Proposto}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{2}{4}{69/69}{Modelo Proposto}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{5}{70/74}{Modelo Proposto}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{75}{ As Matrizes}}\headcommand {\beamer@subsectionpages {64}{74}}
\headcommand {\slideentry {3}{3}{1}{75/76}{ As Matrizes}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {3}{3}{2}{77/78}{ As Matrizes}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {3}{3}{3}{79/81}{ As Matrizes}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{82}{O Twitter}}\headcommand {\beamer@subsectionpages {75}{81}}
\headcommand {\slideentry {3}{4}{1}{82/84}{O Twitter}{0}}
\headcommand {\beamer@framepages {82}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{85}{Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}}\headcommand {\beamer@subsectionpages {82}{84}}
\headcommand {\slideentry {3}{5}{1}{85/86}{Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\sectionentry {4}{Resultados}{87}{Resultados}{0}}
\headcommand {\beamer@sectionpages {55}{86}}
\headcommand {\beamer@subsectionpages {85}{86}}
\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}}\headcommand {\beamer@subsectionpages {87}{87}}
\headcommand {\slideentry {4}{1}{1}{88/88}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{1}{2}{89/96}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}{0}}
\headcommand {\beamer@framepages {89}{96}}
\headcommand {\slideentry {4}{1}{3}{97/99}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}{0}}
\headcommand {\beamer@framepages {97}{99}}
\headcommand {\slideentry {4}{1}{4}{100/102}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{103}{An\IeC {\'a}lise das Rodovias -- Antes da MD}}\headcommand {\beamer@subsectionpages {88}{102}}
\headcommand {\slideentry {4}{2}{1}{103/104}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{2}{2}{105/106}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {4}{2}{3}{107/108}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {4}{2}{4}{109/110}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{2}{5}{111/111}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{2}{6}{112/112}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {4}{2}{7}{113/113}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {4}{2}{8}{114/114}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {4}{2}{9}{115/115}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{2}{10}{116/116}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{2}{11}{117/117}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{118}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}}\headcommand {\beamer@subsectionpages {103}{117}}
\headcommand {\slideentry {4}{3}{1}{118/118}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {4}{3}{2}{119/119}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {4}{3}{3}{120/120}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {4}{3}{4}{121/121}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\sectionentry {5}{Conclus\IeC {\~o}es}{122}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {87}{121}}
\headcommand {\beamer@subsectionpages {118}{121}}
\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {5}{0}{2}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {5}{0}{3}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {5}{0}{4}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\slideentry {5}{0}{5}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {5}{0}{6}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {5}{0}{7}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\sectionentry {6}{Extras}{129}{Extras}{0}}
\headcommand {\beamer@sectionpages {122}{128}}
\headcommand {\beamer@subsectionpages {122}{128}}
\headcommand {\slideentry {6}{0}{1}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{130}{Trabalhos futuros}}\headcommand {\beamer@subsectionpages {129}{129}}
\headcommand {\slideentry {6}{1}{1}{130/130}{Trabalhos futuros}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {6}{1}{2}{131/131}{Trabalhos futuros}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{132}{Artigos aprovados em eventos}}\headcommand {\beamer@subsectionpages {130}{131}}
\headcommand {\slideentry {6}{2}{1}{132/132}{Artigos aprovados em eventos}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\beamer@partpages {1}{132}}
\headcommand {\beamer@subsectionpages {132}{132}}
\headcommand {\beamer@sectionpages {129}{132}}
\headcommand {\beamer@documentpages {132}}
\headcommand {\def \inserttotalframenumber {74}}
