\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{ Introdu\IeC {\c c}\IeC {\~a}o}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{ Introdu\IeC {\c c}\IeC {\~a}o}{6}{ Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introdu\IeC {\c c}\IeC {\~a}o}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/10}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{ Objetivos}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{ Objetivos}}\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/14}{ Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/19}{ Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Background}{20}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Background}{20}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dados a minerar}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{21}{Dados a minerar}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{21/22}{Dados a minerar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{23/23}{Dados a minerar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{24/27}{Dados a minerar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{28/28}{Dados a minerar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{29/29}{Dados a minerar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{30/33}{Dados a minerar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}}\headcommand {\beamer@subsectionpages {21}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{34/34}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{35/35}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{36/36}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{37/37}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{38/38}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{39/39}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{40/40}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{41/41}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{ Minerando os dados do problema}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{ Minerando os dados do problema}}\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/43}{ Minerando os dados do problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{44}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{44/47}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{48/48}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{ Na\IeC {\"\i }ve Bayes}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{49}{ Na\IeC {\"\i }ve Bayes}}\headcommand {\beamer@subsectionpages {44}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{49/49}{ Na\IeC {\"\i }ve Bayes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{ Redes Neurais}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{50}{ Redes Neurais}}\headcommand {\beamer@subsectionpages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{50/50}{ Redes Neurais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{51}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}}\headcommand {\beamer@subsectionpages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{51/52}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{ An\IeC {\'a}lise de Desempenho aplicados \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{53}{ An\IeC {\'a}lise de Desempenho aplicados \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{53/53}{ An\IeC {\'a}lise de Desempenho aplicados \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{2}{54/54}{ An\IeC {\'a}lise de Desempenho aplicados \IeC {\`a} minera\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Contribui\IeC {\c c}\IeC {\~a}o}{55}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Contribui\IeC {\c c}\IeC {\~a}o}{55}{Contribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Nossa contribui\IeC {\c c}\IeC {\~a}o}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Nossa contribui\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{56/57}{Nossa contribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{58/60}{Nossa contribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{61/63}{Nossa contribui\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Modelo Proposto}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{64}{Modelo Proposto}}\headcommand {\beamer@subsectionpages {56}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{64/66}{Modelo Proposto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{67/67}{Modelo Proposto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{68/68}{Modelo Proposto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{69/69}{Modelo Proposto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{70/74}{Modelo Proposto}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{ As Matrizes}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{75}{ As Matrizes}}\headcommand {\beamer@subsectionpages {64}{74}}}
\newlabel{fig:MatrizMortos2D}{{39}{75}{As Matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MatrizMortos2D}{75}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{75/76}{ As Matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\newlabel{fig:MatrizMortos2D}{{40}{77}{As Matrizes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MatrizMortos2D}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{77/78}{ As Matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{79/81}{ As Matrizes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{O Twitter}{82}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{82}{O Twitter}}\headcommand {\beamer@subsectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{82/84}{O Twitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{85}{Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}}\headcommand {\beamer@subsectionpages {82}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{85/86}{Extrapola\IeC {\c c}\IeC {\~a}o para georreferenciamento}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Resultados}{87}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Resultados}{87}{Resultados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}{88}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{88}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}}\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{88/88}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{89/96}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{97/99}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{100/102}{Execu\IeC {\c c}\IeC {\~a}o do Modelo}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{103}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{103}{An\IeC {\'a}lise das Rodovias -- Antes da MD}}\headcommand {\beamer@subsectionpages {88}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{103/104}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{105/106}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{107/108}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{109/110}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{111/111}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{112/112}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{113/113}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\newlabel{fig:Km70BR101}{{56}{114}{Análise das Rodovias -- Antes da MD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Km70BR101}{114}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{114/114}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\newlabel{fig:MatrizMortos2d-101}{{57}{115}{Análise das Rodovias -- Antes da MD}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:MatrizMortos2d-101}{115}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{115/115}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{10}{116/116}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{11}{117/117}{An\IeC {\'a}lise das Rodovias -- Antes da MD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}{118}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{118}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}}\headcommand {\beamer@subsectionpages {103}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{118/118}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{119/119}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{120/120}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{121/121}{Minera\IeC {\c c}\IeC {\~a}o em Textos no Twitter}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclus\IeC {\~o}es}{122}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclus\IeC {\~o}es}{122}{Conclus\IeC {\~o}es}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{121}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Extras}{129}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Extras}{129}{Extras}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {122}{128}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Trabalhos futuros}{130}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{130}{Trabalhos futuros}}\headcommand {\beamer@subsectionpages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{130/130}{Trabalhos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{2}{131/131}{Trabalhos futuros}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Artigos aprovados em eventos}{132}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{132}{Artigos aprovados em eventos}}\headcommand {\beamer@subsectionpages {130}{131}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{132/132}{Artigos aprovados em eventos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{132}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{132}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{132}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {132}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {74}}}
