\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {1}{ Introdu\IeC {\c c}\IeC {\~a}o}{6}{ Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/7}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{2}{8/11}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{ Objetivos}}\headcommand {\beamer@subsectionpages {7}{11}}
\headcommand {\slideentry {1}{2}{1}{12/12}{ Objetivos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/16}{ Objetivos}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {1}{2}{3}{17/21}{ Objetivos}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\sectionentry {2}{Background}{22}{Background}{0}}
\headcommand {\beamer@sectionpages {6}{21}}
\headcommand {\beamer@subsectionpages {12}{21}}
\headcommand {\slideentry {2}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{23}{Dados a minerar}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{1}{1}{23/23}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{2}{24/25}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{4}{27/30}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {2}{1}{5}{31/31}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{1}{6}{32/32}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{1}{7}{33/36}{Dados a minerar}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}}\headcommand {\beamer@subsectionpages {23}{36}}
\headcommand {\slideentry {2}{2}{1}{37/37}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{2}{38/38}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{3}{39/39}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{4}{40/40}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{5}{41/41}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{6}{42/42}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{7}{43/43}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{8}{44/44}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{9}{45/45}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados --- CRISP -- DM}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{ Minerando os dados do problema}}\headcommand {\beamer@subsectionpages {37}{45}}
\headcommand {\slideentry {2}{3}{1}{46/46}{ Minerando os dados do problema}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{3}{2}{47/48}{ Minerando os dados do problema}{0}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{49}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {2}{4}{1}{49/49}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{2}{50/53}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {2}{4}{3}{54/54}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{55}{ Na\IeC {\"\i }ve Bayes}}\headcommand {\beamer@subsectionpages {49}{54}}
\headcommand {\slideentry {2}{5}{1}{55/55}{ Na\IeC {\"\i }ve Bayes}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{5}{2}{56/56}{ Na\IeC {\"\i }ve Bayes}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{57}{ Redes Neurais}}\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\slideentry {2}{6}{1}{57/57}{ Redes Neurais}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{6}{2}{58/58}{ Redes Neurais}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{59}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {2}{7}{1}{59/59}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{7}{2}{60/61}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{7}{3}{62/62}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{7}{4}{63/63}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {3}{Contribui\IeC {\c c}\IeC {\~a}o}{64}{Contribui\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {22}{63}}
\headcommand {\beamer@subsectionpages {59}{63}}
\headcommand {\slideentry {3}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\sectionentry {4}{Resultados}{65}{Resultados}{0}}
\headcommand {\beamer@sectionpages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {5}{Conclus\IeC {\~o}es}{66}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\slideentry {5}{0}{1}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\sectionentry {6}{Extras}{67}{Extras}{0}}
\headcommand {\beamer@sectionpages {66}{66}}
\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {6}{0}{1}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{68}{Trabalhos futuros}}\headcommand {\beamer@subsectionpages {67}{67}}
\headcommand {\slideentry {6}{1}{1}{68/68}{Trabalhos futuros}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {6}{1}{2}{69/69}{Trabalhos futuros}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{70}{Artigos aprovados em eventos}}\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\slideentry {6}{2}{1}{70/70}{Artigos aprovados em eventos}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {6}{2}{2}{71/71}{Artigos aprovados em eventos}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@partpages {1}{71}}
\headcommand {\beamer@subsectionpages {70}{71}}
\headcommand {\beamer@sectionpages {67}{71}}
\headcommand {\beamer@documentpages {71}}
\headcommand {\def \inserttotalframenumber {46}}
