\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{ Introdu\IeC {\c c}\IeC {\~a}o}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{ Introdu\IeC {\c c}\IeC {\~a}o}{6}{ Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/10}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ Objetivos}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ Objetivos}{11}{ Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{ Objetivo Principal}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{ Objetivo Principal}}\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{12/15}{ Objetivo Principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{16/17}{ Objetivo Principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{18/18}{ Objetivo Principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{19/22}{ Objetivo Principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{23/23}{ Objetivo Principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{24/24}{ Objetivo Principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{25/28}{ Objetivo Principal}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{ Metodologia de Minera\IeC {\c c}\IeC {\~a}o Dados}{29}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{ Metodologia de Minera\IeC {\c c}\IeC {\~a}o Dados}{29}{ Metodologia de Minera\IeC {\c c}\IeC {\~a}o Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{ CRISP -- DM}}\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{30/30}{ CRISP -- DM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{31/31}{ CRISP -- DM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Minera\IeC {\c c}\IeC {\~a}o de Dados}{32}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Minera\IeC {\c c}\IeC {\~a}o de Dados}{32}{Minera\IeC {\c c}\IeC {\~a}o de Dados}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
