\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {1}{ Introdu\IeC {\c c}\IeC {\~a}o}{6}{ Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/10}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{ Objetivos}{11}{ Objetivos}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{ Objetivo Principal}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/15}{ Objetivo Principal}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{1}{2}{16/17}{ Objetivo Principal}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{3}{18/18}{ Objetivo Principal}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{4}{19/22}{ Objetivo Principal}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {2}{1}{5}{23/23}{ Objetivo Principal}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{6}{24/24}{ Objetivo Principal}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{7}{25/28}{ Objetivo Principal}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\sectionentry {3}{ Metodologia de Minera\IeC {\c c}\IeC {\~a}o Dados}{29}{ Metodologia de Minera\IeC {\c c}\IeC {\~a}o Dados}{0}}
\headcommand {\beamer@sectionpages {11}{28}}
\headcommand {\beamer@subsectionpages {12}{28}}
\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{30}{ CRISP -- DM}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {3}{1}{1}{30/30}{ CRISP -- DM}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {4}{Minera\IeC {\c c}\IeC {\~a}o de Dados}{31}{Minera\IeC {\c c}\IeC {\~a}o de Dados}{0}}
\headcommand {\beamer@sectionpages {29}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{32}{ Minerando os dados do problema}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{1}{1}{32/33}{ Minerando os dados do problema}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\sectionentry {5}{ Trabalhos Futuros}{34}{ Trabalhos Futuros}{0}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{0}{2}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@sectionpages {34}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {19}}
