\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/5}{}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {1}{ Introdu\IeC {\c c}\IeC {\~a}o}{6}{ Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\slideentry {1}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Introdu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{1}{1}{7/10}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {7}{10}}
\headcommand {\sectionentry {2}{ Objetivos}{11}{ Objetivos}{0}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{ Principal}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/15}{ Principal}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {2}{1}{2}{16/17}{ Principal}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {2}{1}{3}{18/19}{ Principal}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{ Principal}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{21/24}{ Principal}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{1}{6}{25/25}{ Principal}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{7}{26/26}{ Principal}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{8}{27/30}{ Principal}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\sectionentry {3}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados}{31}{ Metodologias de Minera\IeC {\c c}\IeC {\~a}o Dados}{0}}
\headcommand {\beamer@sectionpages {11}{30}}
\headcommand {\beamer@subsectionpages {12}{30}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{ CRISP -- DM}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {3}{1}{1}{32/32}{ CRISP -- DM}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{1}{2}{33/33}{ CRISP -- DM}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{1}{3}{34/34}{ CRISP -- DM}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{1}{4}{35/35}{ CRISP -- DM}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{5}{36/36}{ CRISP -- DM}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{1}{6}{37/37}{ CRISP -- DM}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{7}{38/38}{ CRISP -- DM}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{8}{39/39}{ CRISP -- DM}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {4}{KDD e Minera\IeC {\c c}\IeC {\~a}o de Dados}{40}{KDD e Minera\IeC {\c c}\IeC {\~a}o de Dados}{0}}
\headcommand {\beamer@sectionpages {31}{39}}
\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{ Minerando os dados do problema}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {4}{1}{1}{41/43}{ Minerando os dados do problema}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\sectionentry {5}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o Dados}{44}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o Dados}{0}}
\headcommand {\beamer@sectionpages {40}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\slideentry {5}{1}{1}{45/45}{ \IeC {\'A}rvore de Decis\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{46}{ Na\IeC {\"\i }ve Bayes}}\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\slideentry {5}{2}{1}{46/46}{ Na\IeC {\"\i }ve Bayes}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{47}{ Redes Neurais}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {5}{3}{1}{47/47}{ Redes Neurais}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {6}{ Minera\IeC {\c c}\IeC {\~a}o em Textos}{48}{ Minera\IeC {\c c}\IeC {\~a}o em Textos}{0}}
\headcommand {\beamer@sectionpages {44}{47}}
\headcommand {\beamer@subsectionpages {47}{47}}
\headcommand {\slideentry {6}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{49}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {6}{1}{1}{49/49}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {6}{1}{2}{50/50}{ Tecnologias empregues na Minera\IeC {\c c}\IeC {\~a}o em Textos}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {7}{ Trabalhos Futuros}{51}{ Trabalhos Futuros}{0}}
\headcommand {\beamer@sectionpages {48}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {7}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {7}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@partpages {1}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@sectionpages {51}{52}}
\headcommand {\beamer@documentpages {52}}
\headcommand {\def \inserttotalframenumber {34}}
